{
    "name": "USocket",
    "rootNamespace": "USocket",
    "references": [
        "GUID:04376767bc1f3b428aefa3d20743e819",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WEB_SOCKETS"
    ],
    "versionDefines": [
        {
            "name": "com.endel.nativewebsocket",
            "expression": "0.0.0",
            "define": "WEB_SOCKETS"
        }
    ],
    "noEngineReferences": false
}